@use '../variables.scss' as *;

.layout-trade-panel {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  height: calc(100vh - 75px - 16px);
}

.layout-trade-panel-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &--is-short {
    max-height: 230px;
    flex-grow: initial;
    flex-shrink: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-neutral-600;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 16px 24px;
  }

  &__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: $color-neutral-white;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    transition: 0.35s opacity;

    &:hover {
      opacity: 0.8;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
    padding-right: 24px;
    padding-left: 24px;

    &--is-alternative {
      row-gap: 6px;
    }

    &-inner {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }
  }

  &__subtext {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: $color-neutral-400;
  }

  &__field {
    width: 100%;
  }

  &__est-loss {
    display: flex;
    align-items: center;
    column-gap: 4px;

    &-caption,
    &-value {
      font-size: 14px;
      line-height: 18px;
    }

    &-caption {
      color: $color-neutral-400;
    }

    &-value {
      color: $color-red;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    padding: 16px;
    max-height: 128px;
    overflow: auto;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:first-child {
      align-items: flex-start;
    }
    &:last-child {
      align-items: flex-end;
    }
  }

  &__caption {
    font-size: 14px;
    line-height: 18px;
    color: $color-neutral-white;
  }

  &__divider {
    width: 100%;
    height: 1px;
    background: repeating-linear-gradient(
      to right,
      $color-neutral-600 0,
      $color-neutral-600 9px,
      transparent 8px,
      transparent 16px
    );
  }

  &__actions {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}
